# Monokai Pro Theme for Kitty

foreground              #fcfcfa
background              #19181a
selection_foreground    #19181a
selection_background    #fcfcfa
url_color               #fc9867
cursor                  #fcfcfa
cursor_text_color       #19181a

# Tabs
active_tab_foreground   #19181a
active_tab_background   #fcfcfa
inactive_tab_foreground #c1c0c0
inactive_tab_background #403e41

# Title bar and border
active_border_color     #fc9867
inactive_border_color   #403e41
bell_border_color       #ffd866

# Normal colors
color0   #221f22
color1   #ff6188
color2   #a9dc76
color3   #ffd866
color4   #fc9867
color5   #ab9df2
color6   #78dce8
color7   #fcfcfa

# Bright colors
color8   #5b595c
color9   #ff6188
color10  #a9dc76
color11  #ffd866
color12  #fc9867
color13  #ab9df2
color14  #78dce8
color15  #fcfcfa
