layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="file:/home/bhupeshr45/.config/zellij/plugins/zjstatus.wasm" {

                // ── Monokai Pro Colors ───────────────────────────────
                color_fg "#FCFCFA"
                color_bg "#2D2A2E"

                color_black   "#403E41"
                color_red     "#FF6188"
                color_green   "#A9DC76"
                color_yellow  "#FFD866"
                color_blue    "#78DCE8"
                color_magenta "#AB9DF2"
                color_cyan    "#78DCE8"
                color_white   "#FCFCFA"
                color_orange  "#FC9867"

                // ── Layout Formatting ───────────────────────────────
                format_left   "{mode}#[bg=$bg] {tabs}"
                format_center "#[bg=$bg,fg=$fg] Zellij: #[bg=$bg,fg=$fg]{session}"
                format_right  "{datetime}"
                format_space  "#[bg=$bg]"
                format_hide_on_overlength "true"
                format_precedence "crl"

                // ── Border ──────────────────────────────────────────
                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#727072]{char}"
                border_position "top"

                // hide_frame_for_single_pane "true"

                // ── Mode Styling ────────────────────────────────────
                mode_normal        "#[bg=$green,fg=$bg,bold] NORMAL #[bg=$bg,fg=$green]"
                mode_locked        "#[bg=$red,fg=$bg,bold] LOCKED  #[bg=$bg,fg=$red]"
                mode_resize        "#[bg=$blue,fg=$bg,bold] RESIZE #[bg=$bg,fg=$blue]"
                mode_pane          "#[bg=$blue,fg=$bg,bold] PANE #[bg=$bg,fg=$blue]"
                mode_tab           "#[bg=$yellow,fg=$bg,bold] TAB #[bg=$bg,fg=$yellow]"
                mode_scroll        "#[bg=$blue,fg=$bg,bold] SCROLL #[bg=$bg,fg=$blue]"
                mode_enter_search  "#[bg=$orange,fg=$bg,bold] ENT-SEARCH #[bg=$bg,fg=$orange]"
                mode_search        "#[bg=$orange,fg=$bg,bold] SEARCH #[bg=$bg,fg=$orange]"
                mode_rename_tab    "#[bg=$yellow,fg=$bg,bold] RENAME-TAB #[bg=$bg,fg=$yellow]"
                mode_rename_pane   "#[bg=$blue,fg=$bg,bold] RENAME-PANE #[bg=$bg,fg=$blue]"
                mode_session       "#[bg=$blue,fg=$bg,bold] SESSION #[bg=$bg,fg=$blue]"
                mode_move          "#[bg=$blue,fg=$bg,bold] MOVE #[bg=$bg,fg=$blue]"
                mode_prompt        "#[bg=$blue,fg=$bg,bold] PROMPT #[bg=$bg,fg=$blue]"
                mode_tmux          "#[bg=$magenta,fg=$bg,bold] TMUX #[bg=$bg,fg=$magenta]"

                // ── Tabs ────────────────────────────────────────────
                tab_normal              "#[bg=$bg,fg=$cyan]#[bg=$cyan,fg=$bg,bold] {index} #[bg=$bg,fg=$cyan,bold] {name}{floating_indicator}"
                tab_normal_fullscreen   "#[bg=$bg,fg=$cyan]#[bg=$cyan,fg=$bg,bold] {index} #[bg=$bg,fg=$cyan,bold] {name}{fullscreen_indicator}"
                tab_normal_sync         "#[bg=$bg,fg=$cyan]#[bg=$cyan,fg=$bg,bold] {index} #[bg=$bg,fg=$cyan,bold] {name}{sync_indicator}"

                tab_active              "#[bg=$bg,fg=$yellow]#[bg=$yellow,fg=$bg,bold] {index} #[bg=$bg,fg=$yellow,bold] {name}{floating_indicator}"
                tab_active_fullscreen   "#[bg=$bg,fg=$yellow]#[bg=$yellow,fg=$bg,bold] {index} #[bg=$bg,fg=$yellow,bold] {name}{fullscreen_indicator}"
                tab_active_sync         "#[bg=$bg,fg=$yellow]#[bg=$yellow,fg=$bg,bold] {index} #[bg=$bg,fg=$yellow,bold] {name}{sync_indicator}"

                tab_separator           "#[bg=$bg] "

                // ── Indicators ──────────────────────────────────────
                tab_sync_indicator       "  "
                tab_fullscreen_indicator " 󰊓 "
                tab_floating_indicator   " 󰹙 "

                // ── Date / Time ─────────────────────────────────────
                datetime        "#[fg=$fg] {format} "
                datetime_format "%d-%m-%Y | %I:%M %p"
                datetime_timezone "Asia/Kolkata"
            }
        }
        children
    }
}
