$font = JetBrains Mono Nerd Font

general {
    hide_cursor = true
}

animations {
    enabled = true
    bezier = easeOut, 0.33, 1, 0.68, 1
    animation = fadeIn, 1, 4, easeOut
    animation = fadeOut, 1, 4, easeOut
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = /home/bhupeshr45/Pictures/Wallpapers/Anime/wallhaven-7jj6je.jpg
    blur_passes = 3
    # contrast = 0.92
    # brightness = 0.92
    # vibrancy = 0.12
}

# ------------------------------
# INPUT FIELD STYLING
# ------------------------------
input-field {
    monitor =
    size = 22%, 6%
    outline_thickness = 3
    rounding = 18

    inner_color = rgba(0, 0, 0, 0.35)

    # Modern gradient
    outer_color = rgba(ff3366dd) rgba(ff9966dd) 45deg
    check_color = rgba(66ffaaee) rgba(33ddffee) 70deg
    fail_color = rgba(ff0033dd) rgba(ff5500dd) 45deg

    font_color = rgb(220, 220, 220)
    fade_on_empty = false

    dots_spacing = 0.35

    placeholder_text =   Enter Password…
    fail_text =  Authentication Failed

    font_family = $font

    position = 0, -120
    halign = center
    valign = center
}

# ------------------------------
# TIME
# ------------------------------
label {
    monitor =
    text = cmd[update:1000] date +"%I:%M %p"
    font_size = 140
    font_family = $font

    shadow_passes = 2
    shadow_size = 12
    shadow_color = rgba(0,0,0,0.45)

    position = 0, 130
    halign = center
    valign = center
}

# ------------------------------
# DATE
# ------------------------------
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y"
    font_size = 34
    font_family = $font

    shadow_passes = 2
    shadow_size = 10
    shadow_color = rgba(0,0,0,0.45)

    # position = 0, 30
    halign = center
    valign = center
}

# ------------------------------
# KEYBOARD LAYOUT
# ------------------------------
# label {
#     monitor =
#     text =   $LAYOUT[en,ru]
#     font_size = 26
#     onclick = hyprctl switchxkblayout all next
#
#     font_family = $font
#     padding = 6, 12
#     rounding = 6
#
#     shadow_passes = 1
#     shadow_size = 5
#     shadow_color = rgba(0,0,0,0.4)
#
#     position = 0, -260
#     halign = center
#     valign = center
# }
